{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cooper-ninve",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-s", ".", "-l", "4321"],
      "port": 4321
    }
  ]
}
